driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.139.156:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=xiaoban2015
database_name=test2
table_name=t_order
base_name=Order
base_package=org.ligson.order
