driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.139.156:3306/test3?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=xiaoban2015
database_name=test3
table_name=waster_book
base_name=WasterBook
base_package=org.ligson.gateway
