driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.139.156:3306/test1?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=xiaoban2015
database_name=test1
table_name=t_user
base_name=User
base_package=org.ligson.user
